{
  "name": "matrx-apps",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "App corpus for the MATRX renderer — each top-level directory is one app",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "check": "for d in */manifest.json; do pnpm exec matrx check \"$(dirname \"$d\")\" || exit 1; done",
    "bundle": "for d in */manifest.json; do app=$(dirname \"$d\"); pnpm exec matrx bundle \"$app\" -o \"dist/$app\" || exit 1; done"
  },
  "dependencies": {
    "@koiosdigital/matrx-sdk": "^0.1.3",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "@koiosdigital/matrx-cli": "^0.1.3",
    "@types/node": "^26.1.0",
    "@types/qrcode-generator": "^1.0.6",
    "typescript": "^5.8.0",
    "wrangler": "^4.24.0"
  }
}
